<!DOCTYPE html>
<link rel="stylesheet" href="css/L001.css" />
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>동작 인식 개선 _ 관리자 페이지</title>
    <body>

        <div id="div_left">
          <div class="id">
            <img class="logo" src="Ui/resources/L001/symbol.png"></img>
            <h class="title">동작 개선을 위한 영상분석 피드백 체계 검증</h>
              <br>
              <br>
            <h class="login_txt">로그인</h>
            <h class="or_txt">또는</H>
            <a class="signUp" href="R001.html">가입 요청</a>
              <br>
              <br>
          <input class="idBox"  type ="text" placeholder="사용자 아이디"/>
            <br>
            <br>
          <input class="pwdBox" type ="password" placeholder="비밀번호"/>
            <br>
            <br>
          <input type="button" class="login_btn"/> 
          </div>

        </div>
        <div id="div_back">
        </div>
    </body>
  </head>
</html>
