<!DOCTYPE html>
<link rel="stylesheet" href="css/M001.css" />
<html>
  <head>
    <meta charset="utf-8" />
    <title>동작 인식 개선 _ 관리자 페이지</title>
    <body>
        <div class="div_title">
            <a class="title_txt">동작 개선을 위한 영상분석 피드백 체계 검증</a>
            <img class="logo" src="Ui/resources/R001/adminBadge.png"/>
            
            <a class="home">홈</a>
            <a class="dash">|</a>
            <a href="L001.html" class="logout">로그아웃</a>

            <a class="line"> </a>

        </div>
        <div class="tabmenu">
        </div>

    </body>
  </head>
</html>
