<!DOCTYPE html>
<link rel="stylesheet" href="css/R001.css" />
<html>
  <head>
    <meta charset="utf-8" />
    <title>동작 인식 개선 _ 관리자 페이지</title>
    <body>

        <div class="div_title">
            <a class="title_txt">동작 개선을 위한 영상분석 피드백 체계 검증</a>
            <img class="logo" src="Ui/resources/R001/adminBadge.png"/>
            <a class="line"> </a>
        </div>

            <a class="user_txt">사용자 정보</a>
          <div class="container">
        
            <a class="user_id">사용자 아이디</a>
            <input class="login_box" type="txt">
            <a class="user_pwd">비밀번호</a>
            <input class="pwd_box" type="password"/>
            <a class="user_pwd_check">비밀번호 확인</a>
            <input class="pwd_check_box" type="password"/>
            <a class="user_name">사용자 이름</a>
            <input class="name_box" type="txt"/>
            <a class="user_sex">성별</a>

            
              <select class="sex_box" name="sex">
                <option value = "male">남성</option>
                <option value = "female">여성</option>
              </select>
</div>
            <submit class="double_check_btn"> 
            </submit>

            <button onclick="location.href='L001.html'" class="cancel_btn"> 
            </button>

            <submit class="signup_btn" type="button">
            </submit>
        
        
    </body>
  </head>
</html>
